version: '3'

services:
    artservicesourcingdataservice:
        build: 
            context: ./
            args: 
                - TAG:snapshot
        ports:
            - 8082:8082
        image: artservicesourcingdataservice:${TAG}
